<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Label?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="CategoryController">
   <children>
      <Label fx:id="categoryLabel" layoutX="7.0" layoutY="189.0"  text="Kött"  AnchorPane.bottomAnchor="1.2119140625" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="191.2705078125">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <ImageView fx:id="categoryImage" fitHeight="152.0" fitWidth="300.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
