<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
      <Label fx:id="categoryLabel" layoutX="7.0" layoutY="189.0" text="Kött" AnchorPane.bottomAnchor="1.2119140625" AnchorPane.leftAnchor="7.0" AnchorPane.rightAnchor="191.2705078125">
         <font>
            <Font size="39.0" />
         </font>
      </Label>
      <ImageView fx:id="categoryImage" fitHeight="152.0" fitWidth="300.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true" />
</fx:root>
