<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="455.0" prefWidth="663.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TextField fx:id="surnameTextfield" layoutX="131.0" layoutY="77.0" prefHeight="26.0" prefWidth="136.0" />
      <TextField fx:id="lastnameTextfield" layoutX="131.0" layoutY="107.0" prefHeight="26.0" prefWidth="136.0" />
      <TextField fx:id="adressTextfield" layoutX="131.0" layoutY="140.0" prefHeight="26.0" prefWidth="136.0" />
      <TextField fx:id="adressTwoTextfield" layoutX="131.0" layoutY="179.0" prefHeight="26.0" prefWidth="136.0" />
      <TextField fx:id="postcodeTextfield" layoutX="131.0" layoutY="213.0" prefHeight="26.0" prefWidth="89.0" />
      <TextField fx:id="telephoneTextfield" layoutX="131.0" layoutY="289.0" prefHeight="26.0" prefWidth="136.0" />
      <TextField fx:id="postortTextfield" layoutX="131.0" layoutY="252.0" prefHeight="26.0" prefWidth="136.0" />
      <TextField fx:id="ccvTextfield" layoutX="505.0" layoutY="282.0" prefHeight="26.0" prefWidth="53.0" />
      <TextField fx:id="cardNumberTextfield" layoutX="500.0" layoutY="166.0" prefHeight="26.0" prefWidth="129.0" />
      <TextField fx:id="cardHolderTextfield" layoutX="500.0" layoutY="200.0" prefHeight="26.0" prefWidth="129.0" />
      <TextField fx:id="expireMonthTextfield" layoutX="531.0" layoutY="239.0" prefHeight="26.0" prefWidth="30.0" />
      <TextField fx:id="expireYearTextfield" layoutX="594.0" layoutY="239.0" prefHeight="26.0" prefWidth="30.0" />
      <Button fx:id="purchaseButton" layoutX="494.0" layoutY="402.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="SLUTFÖR KÖP" />
      <Button fx:id="discardButton" layoutX="48.0" layoutY="402.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="140.0" text="Avbryt" />
      <Label layoutX="278.0" layoutY="24.0" text="Kassavy">
         <font>
            <Font size="26.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="65.0" layoutY="82.0" text="Förnamn:" />
      <Label alignment="CENTER_RIGHT" layoutX="54.0" layoutY="112.0" text="Efternamn:" />
      <Label alignment="CENTER_RIGHT" layoutX="79.0" layoutY="145.0" text="Adress:" />
      <Label alignment="CENTER_RIGHT" layoutX="66.0" layoutY="184.0" text="Adress 2:" />
      <Label alignment="CENTER_RIGHT" layoutX="35.0" layoutY="218.0" text="Postnummer:" />
      <Label alignment="CENTER_RIGHT" layoutX="78.0" layoutY="257.0" text="Postort:" />
      <Label alignment="CENTER_RIGHT" layoutX="77.0" layoutY="295.0" text="Telefon:" />
      <Label alignment="CENTER_RIGHT" layoutX="145.0" layoutY="55.0" text="Personuppgifter" />
      <Label alignment="CENTER_RIGHT" layoutX="444.0" layoutY="55.0" text="Betalningsuppgifter" />
      <RadioButton fx:id="cardRadiobutton" layoutX="431.0" layoutY="89.0" mnemonicParsing="false" selected="true" text="Kort">
         <toggleGroup>
            <ToggleGroup fx:id="paygroup" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="invoiceRadiobutton" layoutX="509.0" layoutY="89.0" mnemonicParsing="false" text="Faktura" toggleGroup="$paygroup" />
      <ChoiceBox fx:id="cardTypeChoicebox" layoutX="492.0" layoutY="120.0" prefHeight="26.0" prefWidth="129.0" />
      <Label alignment="CENTER_RIGHT" layoutX="430.0" layoutY="125.0" text="Korttyp:" />
      <Label alignment="CENTER_RIGHT" layoutX="413.0" layoutY="171.0" text="Kortnummer:" />
      <Label alignment="CENTER_RIGHT" layoutX="392.0" layoutY="205.0" text="Kortinnehavare:" />
      <Label alignment="CENTER_RIGHT" layoutX="564.0" layoutY="244.0" text="År:" />
      <Label alignment="CENTER_RIGHT" layoutX="370.0" layoutY="244.0" text="Utgångsdatum Månad:" />
      <Label alignment="CENTER_RIGHT" layoutX="438.0" layoutY="287.0" text="CCV/CVC" />
      <Button fx:id="helpButton" layoutX="563.0" layoutY="282.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="19.0" text="?" />
      <Label layoutX="364.0" layoutY="354.0" text="Totalsumma:">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Label fx:id="totalCostLabel" layoutX="499.0" layoutY="354.0" text="100 kr">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
