<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<fx:root type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
      <ImageView fx:id="productImage" fitHeight="240.0" fitWidth="333.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <Label fx:id="nameLabel" layoutX="24.0" layoutY="261.0" text="GrytBitar">
         <font>
            <Font size="26.0" />
         </font></Label>
      <Label fx:id="priceUnitLabel" layoutX="90.0" layoutY="310.0" text="89 kr/kg">
         <font>
            <Font size="19.0" />
         </font></Label>
       <Label layoutX="23.0" layoutY="310.0" text="Pris">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Button fx:id="addToCartButton" layoutX="187.0" layoutY="351.0" mnemonicParsing="false" onAction="#addToCartButtonActionPerformed" prefHeight="25.0" prefWidth="154.0" text="Lägg till i kundvagn" />
      <Label fx:id="amountUnitLabel" layoutX="145.0" layoutY="349.0" text="st">
         <font>
            <Font size="19.0" />
         </font></Label>
      <Spinner fx:id="amountSpinner" editable="true" layoutX="78.0" layoutY="348.0" prefHeight="26.0" prefWidth="62.0" />
</fx:root>
