<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.text.Font?>

<fx:root id="profileView" fx:id="profileAnchorPane" prefHeight="949.0" prefWidth="1920.0" stylesheets="@../css/topMenuStyle.css" type="AnchorPane" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <FlowPane alignment="TOP_CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
         <AnchorPane fx:id="profileAnchorPane" prefHeight="949.0" prefWidth="1920.0">
            <children>
               <Separator layoutY="6.0" orientation="VERTICAL" prefHeight="413.0" prefWidth="1096.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="6.0" />
               <AnchorPane fx:id="personalnfoPanel" layoutY="45.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="249.0" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="60.0">
                  <children>
                        <TextField fx:id="firstnameTextField" layoutX="177.0" layoutY="173.0" prefHeight="26.0" prefWidth="136.0" AnchorPane.leftAnchor="177.0" />
                        <TextField fx:id="lastnameTextField" layoutX="177.0" layoutY="211.0" prefHeight="26.0" prefWidth="136.0" AnchorPane.leftAnchor="177.0" />
                        <TextField fx:id="adressTextField" layoutX="177.0" layoutY="250.0" prefHeight="26.0" prefWidth="136.0" AnchorPane.leftAnchor="177.0" />
                        <TextField fx:id="adressTwoTextField" layoutX="177.0" layoutY="291.0" prefHeight="26.0" prefWidth="136.0" AnchorPane.leftAnchor="177.0" />
                        <TextField fx:id="zipcodeTextField" layoutX="177.0" layoutY="328.0" prefHeight="26.0" prefWidth="89.0" AnchorPane.leftAnchor="177.0" />
                        <TextField fx:id="cityTextField" layoutX="177.0" layoutY="364.0" prefHeight="26.0" prefWidth="136.0" AnchorPane.leftAnchor="177.0" />
                        <TextField fx:id="telephoneTextField" layoutX="177.0" layoutY="402.0" prefHeight="26.0" prefWidth="136.0" AnchorPane.leftAnchor="177.0" />
                        <Label alignment="CENTER_RIGHT" layoutX="42.0" layoutY="175.0" prefWidth="120.0" text="Förnamn:" AnchorPane.leftAnchor="42.0">
                        <font>
                           <Font name="HelveticaNeueLTPro-Roman" size="16.0" />
                        </font>
                     </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="42.0" layoutY="213.0" prefWidth="120.0" text="Efternamn:" AnchorPane.leftAnchor="42.0">
                        <font>
                           <Font name="HelveticaNeueLTPro-Roman" size="16.0" />
                        </font>
                     </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="42.0" layoutY="252.0" prefWidth="120.0" text="Adress:" AnchorPane.leftAnchor="42.0">
                        <font>
                           <Font name="HelveticaNeueLTPro-Roman" size="16.0" />
                        </font>
                     </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="42.0" layoutY="293.0" prefWidth="120.0" text="Adress 2:" AnchorPane.leftAnchor="42.0">
                        <font>
                           <Font name="HelveticaNeueLTPro-Roman" size="16.0" />
                        </font>
                     </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="42.0" layoutY="330.0" prefWidth="120.0" text="Postnummer:" AnchorPane.leftAnchor="42.0">
                        <font>
                           <Font name="HelveticaNeueLTPro-Roman" size="16.0" />
                        </font>
                     </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="42.0" layoutY="366.0" prefWidth="120.0" text="Postort:" AnchorPane.leftAnchor="42.0">
                        <font>
                           <Font name="HelveticaNeueLTPro-Roman" size="16.0" />
                        </font>
                     </Label>
                        <Label alignment="CENTER_RIGHT" layoutX="42.0" layoutY="404.0" prefWidth="120.0" text="Telefon:" AnchorPane.leftAnchor="42.0">
                        <font>
                           <Font name="HelveticaNeueLTPro-Roman" size="16.0" />
                        </font>
                     </Label>
                     <Label fx:id="errorFirstNameLabel" layoutX="337.0" layoutY="179.0" prefWidth="200.0" textFill="#038610" AnchorPane.leftAnchor="337.0" />
                     <Label fx:id="errorLastNameLabel" layoutX="337.0" layoutY="217.0" prefWidth="200.0" textFill="#da1515" AnchorPane.leftAnchor="337.0" />
                     <Label fx:id="errorAdressLabel" layoutX="337.0" layoutY="254.0" prefWidth="200.0" textFill="#da1515" AnchorPane.leftAnchor="337.0" />
                     <Label fx:id="errorAdressTwoLabel" layoutX="337.0" layoutY="297.0" prefWidth="200.0" textFill="#da1515" AnchorPane.leftAnchor="337.0" />
                     <Label fx:id="errorZipCodeLabel" layoutX="337.0" layoutY="334.0" prefWidth="200.0" textFill="#da1515" AnchorPane.leftAnchor="337.0" />
                     <Label fx:id="errorPostAreaLabel" layoutX="337.0" layoutY="368.0" prefWidth="200.0" textFill="#da1515" AnchorPane.leftAnchor="337.0" />
                     <Label fx:id="errorTelephoneLabel" layoutX="337.0" layoutY="406.0" prefWidth="200.0" textFill="#da1515" AnchorPane.leftAnchor="337.0" />
                     <Label fx:id="personalInfoLabel" layoutX="37.0" layoutY="24.0" prefHeight="34.0" prefWidth="250.0" text="Personuppgifter" textFill="WHITE" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="25.0">
                        <font>
                           <Font name="Yu Gothic UI Regular" size="26.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
               <AnchorPane fx:id="paymentInfoPanel" layoutX="575.0" layoutY="46.0" prefHeight="600.0" prefWidth="800.0" AnchorPane.bottomAnchor="249.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="60.0">
                  <children>
                        <TextField fx:id="ccvTextField" layoutX="175.0" layoutY="404.0" prefHeight="26.0" prefWidth="53.0" promptText="123" />
                        <TextField fx:id="cardNumberTextField" layoutX="148.0" layoutY="282.0" prefHeight="27.0" prefWidth="178.0" promptText="xxxx-xxxx-xxxx-xxxx" />
                        <TextField fx:id="cardHolderTextField" layoutX="170.0" layoutY="319.0" prefHeight="27.0" prefWidth="140.0" promptText="Karl Karlsson" />
                        <TextField fx:id="expirationMonthTextField" layoutX="209.0" layoutY="352.0" prefHeight="27.0" prefWidth="37.0" promptText="xx" />
                        <TextField fx:id="expirationYearTextField" layoutX="272.0" layoutY="352.0" prefHeight="27.0" prefWidth="37.0" promptText="xx" />
                        <RadioButton fx:id="cardRadioButton" layoutX="142.0" layoutY="206.0" mnemonicParsing="false" onAction="#radioButtonActionPerformed" selected="true" text="Kort">
                           <toggleGroup>
                              <ToggleGroup fx:id="paygroup" />
                           </toggleGroup>
                        <font>
                           <Font name="HelveticaNeueLTPro-Roman" size="16.0" />
                        </font>
                        <tooltip>
                           <Tooltip text="Betala med kort" />
                        </tooltip>
                        </RadioButton>
                        <RadioButton fx:id="invoiceRadioButton" layoutX="227.0" layoutY="206.0" mnemonicParsing="false" onAction="#radioButtonActionPerformed" text="Faktura" toggleGroup="$paygroup">
                        <font>
                           <Font name="HelveticaNeueLTPro-Roman" size="16.0" />
                        </font>
                        <tooltip>
                           <Tooltip text="Betala med faktura" />
                        </tooltip>
                     </RadioButton>
                        <Label fx:id="cardNumberLabel" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="282.0" prefWidth="140.0" text="Kortnummer:" AnchorPane.leftAnchor="4.0">
                        <font>
                           <Font name="HelveticaNeueLTPro-Roman" size="16.0" />
                        </font>
                     </Label>
                        <Label fx:id="cardHolderLabel" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="319.0" prefWidth="140.0" text="Kortinnehavare:" AnchorPane.leftAnchor="4.0">
                        <font>
                           <Font name="HelveticaNeueLTPro-Roman" size="16.0" />
                        </font>
                     </Label>
                        <Label fx:id="yearLabel" alignment="CENTER_RIGHT" layoutX="252.0" layoutY="357.0" text="År:">
                        <font>
                           <Font name="HelveticaNeueLTPro-Roman" size="14.0" />
                        </font>
                     </Label>
                        <Label fx:id="expireDateLabel" alignment="CENTER_RIGHT" layoutX="4.0" layoutY="355.0" prefWidth="140.0" text="Utgångsdatum:" AnchorPane.leftAnchor="4.0">
                        <font>
                           <Font name="HelveticaNeueLTPro-Roman" size="16.0" />
                        </font>
                     </Label>
                        <Label fx:id="ccvLabel" alignment="CENTER_RIGHT" layoutX="83.0" layoutY="407.0" text="CCV/CVC:">
                        <font>
                           <Font name="HelveticaNeueLTPro-Roman" size="16.0" />
                        </font>
                     </Label>
                        <Button fx:id="ccvHelpButton" layoutX="235.0" layoutY="404.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="19.0" text="?" />
                     <Label fx:id="monthLabel" layoutX="156.0" layoutY="357.0" text="Månad:">
                        <font>
                           <Font name="HelveticaNeueLTPro-Roman" size="14.0" />
                        </font>
                     </Label>
                     <Label fx:id="errorCardNumberLabel" layoutX="326.0" layoutY="286.0" prefWidth="190.0" textFill="#da1515" AnchorPane.leftAnchor="326.0" AnchorPane.rightAnchor="4.0" />
                     <Label fx:id="errorCardHolderLabel" layoutX="317.0" layoutY="321.0" prefWidth="190.0" textFill="#da1515" AnchorPane.leftAnchor="317.0" AnchorPane.rightAnchor="13.0" />
                     <Label fx:id="errorDateLabel" layoutX="317.0" layoutY="358.0" prefWidth="190.0" textFill="#da1515" AnchorPane.leftAnchor="317.0" AnchorPane.rightAnchor="13.0" />
                     <Label fx:id="errorCCVLabel" layoutX="317.0" layoutY="410.0" prefWidth="190.0" textFill="#da1515" AnchorPane.leftAnchor="317.0" AnchorPane.rightAnchor="13.0" />
                     <Label fx:id="cardLabel" layoutX="145.0" layoutY="241.0" prefHeight="20.0" prefWidth="206.0">
                        <font>
                           <Font size="25.0" />
                        </font>
                        <graphic>
                           <ImageView fx:id="cardImage" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true" />
                        </graphic>
                     </Label>
                     <Label layoutX="80.0" layoutY="171.0" text="Accepterade kort: Visa &amp; Mastercard">
                        <font>
                           <Font size="19.0" />
                        </font>
                     </Label>
                        <Label fx:id="paymentInfoLabel" layoutX="33.0" layoutY="30.0" prefHeight="34.0" prefWidth="322.0" text="Betalningsuppgifter" textFill="WHITE" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="89.0" AnchorPane.topAnchor="25.0">
                        <font>
                           <Font name="Yu Gothic UI Regular" size="26.0" />
                        </font>
                     </Label>
                  </children>
               </AnchorPane>
                  <Button fx:id="cancelButton" layoutX="760.0" layoutY="782.0" mnemonicParsing="false" onAction="#cancleButtonActionPerformed" prefHeight="49.0" prefWidth="200.0" text="Avbryt" textFill="WHITE" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="760.0">
                  <font>
                     <Font name="HelveticaNeueLTPro-Roman" size="16.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <tooltip>
                     <Tooltip text="Spara inte ändringar, gå tillbaka" />
                  </tooltip>
               </Button>
                  <Button fx:id="saveButton" layoutX="988.0" layoutY="782.0" mnemonicParsing="false" onAction="#saveButtonActionPerformed" prefHeight="49.0" prefWidth="186.0" text="Spara ändringar" textFill="WHITE" AnchorPane.bottomAnchor="118.0" AnchorPane.leftAnchor="988.0" AnchorPane.rightAnchor="746.0">
                  <font>
                     <Font name="HelveticaNeueLTPro-Roman" size="16.0" />
                  </font>
                  <cursor>
                     <Cursor fx:constant="HAND" />
                  </cursor>
                  <tooltip>
                     <Tooltip text="Spara alla dina ändringar" />
                  </tooltip>
               </Button>
               <Label fx:id="feedBackLabel" alignment="CENTER" layoutX="243.0" layoutY="437.0" prefHeight="30.0" prefWidth="576.0" AnchorPane.leftAnchor="243.0">
                  <font>
                     <Font size="25.0" />
                  </font>
               </Label>
            </children>
         </AnchorPane>
      </children>
   </FlowPane>
</fx:root>
